# configuration file 2

# ==================================================================================
# CAMERA SETTINGS FOR: - ELP-USB130W01MT-B/W
# ==================================================================================


# ----------------------------------------------------------------------------------
# SETTINGS
# Check options and values with '$ v4l2-ctl -d /dev/video1 --list-ctrls'
# ----------------------------------------------------------------------------------

# default settings:    brightness=0   /   exposure_auto=3   /   exposure_absolute=N/A   /   gain=0

#   brightness:
#       @ type      int
#       @ min       -64
#       @ max       64
#       @ step      1
#       @ default   0
BRIGHTNESS=0


#   exposure_auto:
#       @ type      menu
#       @ min       0
#       @ max       3
#       @ default   3
#       @ options   1:manual mode
#                   3:aperture priority mode
EXPOSURE_AUTO=1


#   exposure_absolute:
#       @ type      int
#       @ min       1
#       @ max       5000
#       @ step      1
#       @ default   625
#       @ note      used only when exposure_auto=1
EXPOSURE_ABSOLUTE=20


#   brightness:
#       @ type      int
#       @ min       0
#       @ max       100
#       @ step      1
#       @ default   0
GAIN=75
