# configuration file 3

# ==================================================================================
# CAMERA SETTINGS FOR: - ELP-USB500W02M-L36
# ==================================================================================


# ----------------------------------------------------------------------------------
# SETTINGS
# Check options and values with '$ v4l2-ctl -d /dev/video1 --list-ctrls'
# ----------------------------------------------------------------------------------

# default settings: 	brightness=8	/	exposure_auto=3		/	exposure_absolute=N/A

#	brightness:
#		@ type		int
#		@ min		0
#		@ max		15
#		@ step		1
#		@ default	8
BRIGHTNESS=4


#	exposure_auto:
#		@ type		menu
#		@ min		0
#		@ max		3
#		@ default	3
#		@ options	1:manual mode
#		 			3:aperture priority mode
EXPOSURE_AUTO=1


#	exposure_absolute:
#		@ type		int
#		@ min		4
#		@ max		5000
#		@ step		1
#		@ default	625
#		@ note		used only when exposure_auto=1
EXPOSURE_ABSOLUTE=4
