# configuration file 0 (default)

# ==================================================================================
# CAMERA CONFIGURATION FILE FOR: - DMM 42BUC03-ML
# ==================================================================================


# ----------------------------------------------------------------------------------
# SETTINGS
# Check options and values with '$ v4l2-ctl -d /dev/video1 --list-ctrls'
# ----------------------------------------------------------------------------------

# default settings: 	brightness=12	/	gain=36		/	exposure_absolute=127

#	brightness:
#		@ type		int
#		@ min		0
#		@ max		255
#		@ step		1
#		@ default	12
BRIGHTNESS=12


#	gain:
#		@ type		int
#		@ min		34
#		@ max		255
#		@ step		1
#		@ default	36
GAIN=36


#	exposure_absolute:
#		@ type		int
#		@ min		1
#		@ max		300000
#		@ step		1
#		@ default	127
EXPOSURE_ABSOLUTE=127
